ExpeditionHelper/MainWindow.xaml

<Window x:Class="ExpeditionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpeditionHelper"
        mc:Ignorable="d"
        Title="ExpeditionHelper" Height="600" Width="800">
    <DockPanel>





        <!--Definition du status bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="#FFCFCFCF">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="208"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Budget" Foreground="Green"/>
                    <Label Content=","/>
                    <Label Content="Spent" Foreground="Red"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal" >
                    <Label Margin="0,0,10,0" Content="Connection status:"/>
                    <Ellipse Width="20" Height="20" Fill="#FF1AD11A" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--Definition du Tool Bar -->
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                    </Style>
                </ToolBar.Resources>
                <Button ToolTip="Hotel" Click="new_logement">
                    <Image Source="img/bed.png" Height="64" Width="64"/>
                </Button>
                <Button ToolTip="Food" Click="new_meal">
                    <Image Source="img/cutlery.png" Height="64" Width="64"/>
                </Button>
                <Button ToolTip="Transport" Click="new_transport">
                    <Image Source="img/taxi.png" Height="64" Width="64"/>
                </Button>
                <Button ToolTip="Activity" Click="new_activities">
                    <Image Source="img/ticket.png" Height="64" Width="64"/>
                </Button>
                <Button ToolTip="Spent" Click="new_divers">
                    <Image Source="img/money.png" Height="64" Width="64"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Content="option 4" />
                <Button Content="option 5" />
                <Button Content="option 6" />
            </ToolBar>
        </ToolBarTray>

        <!--Definition du menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Expedition">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="My _Account" RenderTransformOrigin="0.715,0.566">
                <MenuItem Name="MI_connection" Header="_Connection" Click="MI_connection_Click"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="Change _Password"/>
                <MenuItem Header="_Disconnection"/>
            </MenuItem>
        </Menu>

<!-- definition des 3 colonnes-->

        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <ListView Name="liste_Voyage" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Width="65" Header="From" DisplayMemberBinding="{Binding Debut}" />
                                <GridViewColumn Width="65" Header="To" DisplayMemberBinding="{Binding Fin}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" ShowsPreview="False"  />
                <StackPanel Grid.Column="2">
                    <Label Name="TitreVoyage" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="30" Content="{Binding Path=SelectedValue.Nom, ElementName=liste_Voyage}" />
                    
                </StackPanel>
                <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch" ShowsPreview="False" />
                <StackPanel Grid.Column="4" Background="Green"/>

            </Grid>
        </Border>
    </DockPanel>
</Window>
