ExpeditionHelper/MainWindow.xaml

<Window x:Class="ExpeditionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpeditionHelper"
        mc:Ignorable="d"
        Title="ExpeditionHelper" Height="600" Width="800">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Expedition">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="My _Account" RenderTransformOrigin="0.715,0.566">
                <MenuItem Name="MI_connection" Header="_Connection" Click="MI_connection_Click"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="Change _Password"/>
                <MenuItem Header="_Disconnection"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Titre du voyage</Label>
            <Border Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Margin="3" Name="btn_new_activite" Content="new activities" Click="btn_new_activities_Click"/>
                        <Button Margin="3" Name="btn_new_nourriture" Content="new meal" Click="btn_new_meal_Click"/>
                        <Button Margin="3" Name="btn_new_transport" Content="new transport" Click="btn_new_transport_Click"/>
                        <Button Margin="3" Name="btn_new_divers" Content="new various element" Click="btn_new_divers_Click"/>
                        <Button Margin="3" Name="btn_refresh" Content="refresh" Click="btn_refresh_Click"/>
                    </StackPanel>
                    <ScrollViewer Width="auto" Height="500" Grid.Column="1">
                        <StackPanel  Name="colonne1" >
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>

</Window>
