ExpeditionHelper/MainWindow.xaml

<Window x:Class="ExpeditionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpeditionHelper"
        mc:Ignorable="d"
        Title="ExpeditionHelper" Height="600" Width="800">
    <DockPanel>





        <!--Definition du status bar -->
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Background="#FFCFCFCF">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="208"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Spent" Foreground="Black"/>
                    <Label DataContext="listView_Voyage." Content="{Binding Path=SelectedValue.DepenseTot,ElementName=listView_Voyage,Mode=OneWay}" Foreground="Red"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                
            </StatusBarItem>
            <StatusBarItem Name="statusBarItem_connectionBall"  Grid.Column="2">
                <StackPanel Name="stackPanel_connectionBall" Orientation="Horizontal" >
                    <Label Margin="0,0,10,0" Content="Connection status:"/>
                    <Ellipse Name="connectionBall" Width="20" Height="20" Fill="Red" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--Definition du Tool Bar -->
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                    </Style>
                </ToolBar.Resources>
                <Button ToolTip="Hotel" Click="new_logement" IsEnabled="True">
                    <Image Source="img/bed.png" Height="64" Width="64">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Food" Click="new_meal">
                    <Image Source="img/cutlery.png" Height="64" Width="64">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Transport" Click="new_transport">
                    <Image Source="img/taxi.png" Height="64" Width="64">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Activity" Click="new_activities">
                    <Image Source="img/ticket.png" Height="64" Width="64">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Spent" Click="new_divers">
                    <Image Source="img/money.png" Height="64" Width="64">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--Definition du menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_ExpeditionHelper">
                <MenuItem Name="btn_about" Header="About" Click="btn_about_Click"/>
            </MenuItem>
            <MenuItem Header="_New">
                <MenuItem Name="btn_new_trip" Header="_Trip" Click="btn_new_trip_Click"/>
                <MenuItem Name="btn_new_divers" Header="_Spent" Click="new_divers"/>
                <MenuItem Name="btn_new_activite" Header="_Activity" Click="new_activities"/>
                <MenuItem Name="btn_new_logement" Header="_Accomodation" Click="new_logement"/>
                <MenuItem Name="btn_new_meal" Header="_Meal" Click="new_meal"/>
                <MenuItem Name="btn_new_transport" Header="_Transport" Click="new_transport"/>
            </MenuItem>
            <MenuItem Header="My _Account" RenderTransformOrigin="0.715,0.566">
                <MenuItem Name="MI_connection" Header="_Connection" Click="MI_connection_Click"/>
                <MenuItem Name="MI_Disconnection" Header="_Disconnection" Click="MI_Disconnection_Click"/>
            </MenuItem>
        </Menu>

<!-- definition des 3 colonnes-->

        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- liste de voyages-->
                <Grid Grid.Column="0" >
                    <ListView SelectionMode="Single" Name="listView_Voyage" SelectionChanged="listView_Voyage_SelectionChanged" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ContextMenuRemoveVoyage_btn" Header="Remove" Click="ContextMenuRemoveVoyage_btn_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Width="auto" Header="From" DisplayMemberBinding="{Binding Debut, StringFormat=dd/MM/yyyy}" />
                                <GridViewColumn Width="auto" Header="To" DisplayMemberBinding="{Binding Fin, StringFormat=dd/MM/yyyy}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" ShowsPreview="False"  />
                <!-- liste des depenses du voyage-->
                <StackPanel Grid.Column="2">
                    <Label Height="60" Name="TitreVoyage" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="30" Content="{Binding Path=SelectedValue.Nom, ElementName=listView_Voyage}" />
                    <ListView Name="listView_Depense" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="440" ItemsSource="{Binding Path=SelectedValue.ListeDepense,ElementName=listView_Voyage}" HorizontalContentAlignment="Stretch" SelectionChanged="listView_Depense_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" Padding="2" Margin="0" BorderThickness="7">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="2"  />
                                                    <Setter TargetName="Border" Property="Effect">
                                                        <Setter.Value>
                                                             <DropShadowEffect/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <DataTemplate DataType = "{x:Type local:Depense}">
                                <Grid Name="container">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#00C851"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#007E33" />
                                                </Trigger>                                                
                                            </Style.Triggers>
                                        </Style>                                        
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Name: "/>
                                            <Label Name="lbl_nom_depense" Content="{Binding Nom}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock FontStyle="Italic" Name="lbl_datetime_depense" Text="{Binding M_datetime, StringFormat=HH:mm}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Price: "/>
                                            <Label Name="lbl_prix_depense" Content="{Binding Prix}"/>
                                        </StackPanel>

                                    </Grid>
                                        <Label Grid.Row="1" FontWeight="Bold" Content="Comment:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Oblique" Text="{Binding Commentaire}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType = "{x:Type local:Activite}">
                                <Grid Name="container">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#ffbb33"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF8800" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Name: "/>
                                            <Label Name="lbl_nom_depense" Content="{Binding Nom}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock FontStyle="Italic" Name="lbl_datetime_depense" Text="{Binding M_datetime, StringFormat=HH:mm}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Price: "/>
                                            <Label Name="lbl_prix_depense" Content="{Binding Prix}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="City: "/>
                                            <Label Name="lbl_ville_activite" Content="{Binding Ville}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Label Grid.Row="1" FontWeight="Bold" Content="Comment:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Oblique" Text="{Binding Commentaire}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType = "{x:Type local:Logement}">
                                <Grid Name="container">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#33b5e5"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0099CC" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Name: "/>
                                            <Label Name="lbl_nom_depense" Content="{Binding Nom}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock FontStyle="Italic" Name="lbl_datetime_depense" Text="{Binding M_datetime, StringFormat=HH:mm}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Price: "/>
                                            <Label Name="lbl_prix_depense" Content="{Binding Prix}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Accomodation Category: "/>
                                            <Label Name="lbl_categorieLogement_logement" Content="{Binding CategorieLogement}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="City: "/>
                                            <Label Name="lbl_ville_logement" Content="{Binding Ville}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Label Grid.Row="1" FontWeight="Bold" Content="Comment:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Oblique" Text="{Binding Commentaire}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType = "{x:Type local:Nourriture}">
                                <Grid Name="container">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#ff4444"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#CC0000" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Name: "/>
                                            <Label Name="lbl_nom_depense" Content="{Binding Nom}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Label FontStyle="Italic" Name="lbl_datetime_depense" Content="{Binding M_datetime, StringFormat=HH:mm:ss}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Price: "/>
                                            <Label Name="lbl_prix_depense" Content="{Binding Prix}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Food Category: "/>
                                            <Label Name="lbl_categorieNourriture_nourriture" Content="{Binding CategorieNourriture}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Label Grid.Row="1" FontWeight="Bold" Content="Comment:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Oblique" Text="{Binding Commentaire}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType = "{x:Type local:Transport}">
                                <Grid Name="container">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#2BBBAD"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#00695c" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Name: "/>
                                            <Label Name="lbl_nom_depense" Content="{Binding Nom}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock FontStyle="Italic" Name="lbl_datetime_depense" Text="{Binding M_datetime, StringFormat=HH:mm}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="Price: "/>
                                            <Label Name="lbl_prix_depense" Content="{Binding Prix}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="From: "/>
                                            <Label Name="lbl_depart_transport" Content="{Binding Depart}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                            <Label FontWeight="Bold" Content="To: "/>
                                            <Label Name="lbl_destination_transport" Content="{Binding Destination}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Label Grid.Row="1" FontWeight="Bold" Content="Comment:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Oblique" Text="{Binding Commentaire}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ContextMenuRemove_btn" Header="Remove" Click="ContextMenuRemove_btn_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.GroupStyle>
                            <GroupStyle >
                                <GroupStyle.ContainerStyle>
                                    <Style  TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        
                    </ListView>                    
                </StackPanel>
                <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch" ShowsPreview="False" />
                <!-- colonne d'update-->
                <Grid Grid.Column="4" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="edit_zone" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- il faut que je réutilise les usercontrol d'avant dedans -->
                    </Grid>
                    <Button Visibility="Hidden" Name="btn_update" Content="update" Grid.Row="2" Click="btn_update_Click"/>
                </Grid>                
            </Grid>
        </Border>
    </DockPanel>
</Window>
