ExpeditionHelper/UserControlSpent.xaml

<UserControl x:Class="ExpeditionHelper.UserControlSpent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander>
        <Expander.Header>
            <Label FontWeight="DemiBold">01/01/01</Label>
        </Expander.Header>
        <Expander.Content>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Catégorie:</Label>
                    <Label>test</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Prix:</Label>
                    <Label Name="labelPrice">50</Label>
                    <Label>$</Label>
                </StackPanel>
                <TextBlock Width="450" TextWrapping="WrapWithOverflow">
                                        Sed laeditur hic coetuum magnificus splendor levitate paucorum incondita, ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate perfecta ratione vieturo ante alia patriam esse convenit gloriosam.
                </TextBlock>
            </StackPanel>

        </Expander.Content>

    </Expander>

</UserControl>
