ExpeditionHelper/Window_connection.xaml

<Window x:Class="ExpeditionHelper.Window_connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpeditionHelper"
        mc:Ignorable="d"
        Title="Window_connection" Height="220" Width="300">    
    <Border Padding="20">
        <StackPanel>
            <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20">Connection</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" FontWeight="DemiBold" >Login:</Label>
                <TextBox Margin="15,0,0,15" Grid.Column="1" Name="tb_login" Text="admin" VerticalAlignment="Center"/>
                <Label FontWeight="DemiBold" Grid.Row="1">Password:</Label>
                <PasswordBox Margin="15,0,0,15" Grid.Column="1" Grid.Row="1" Name="tb_password" PasswordChar="*" Password="admin" />
            </Grid>
            <Button Width="70" Content="connection" Name="btn_connection" Click="btn_connection_Click"/>
        </StackPanel>

    </Border>
</Window>
