ExpeditionHelper/WindowVoyage.xaml

<Window x:Class="ExpeditionHelper.WindowVoyage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpeditionHelper"
        mc:Ignorable="d"
        Title="WindowVoyage" MinHeight="1" MinWidth="1" Height="190" Width="300">
    <Border Padding="20">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Name:" FontWeight="DemiBold"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Name="tb_nom" Text="{Binding Nom, Mode=TwoWay}" />
        <Label Grid.Row="1" Content="From:" FontWeight="DemiBold"/>
        <DatePicker Grid.Row="1" Grid.Column="1"  Name="calendar_debut" SelectedDate="{Binding Debut, Mode=TwoWay}" />
        <Label Grid.Row="2" Content="To:" FontWeight="DemiBold"/>
        <DatePicker Grid.Row="2" Grid.Column="1"  Name="calendar_fin" SelectedDate="{Binding Fin, Mode=TwoWay}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Content="OK" Width="40" HorizontalAlignment="Center" Name="btn_ok" Click="btn_ok_Click"/>
    </Grid>


    </Border>
    
</Window>
