ExpeditionHelper/WindowTransport.xaml

<Window x:Class="ExpeditionHelper.WindowTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpeditionHelper"
        mc:Ignorable="d"
        Title="Add Transport" MinHeight="380" Height="380" MinWidth="300" Width="300">
    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <Label FontWeight="DemiBold">Name</Label>
                <TextBox Margin="15,0,0,15" Grid.Column="1"  Name="tb_name"/>               
                <Label Grid.Row="1" FontWeight="DemiBold">Price</Label>
                <TextBox Grid.Row="1" Margin="15,0,0,15" Grid.Column="1"  Name="tb_price"/>
                <Label Grid.Row="2" FontWeight="DemiBold">From</Label>
                <TextBox Grid.Row="2" Margin="15,0,0,15" Grid.Column="1"  Name="tb_from"/>
                <Label Grid.Row="3" FontWeight="DemiBold">To</Label>
                <TextBox Grid.Row="3" Margin="15,0,0,15" Grid.Column="1"  Name="tb_to"/>
                <Label Grid.Row="4" FontWeight="DemiBold">Comment</Label>
                <TextBox Margin="15,0,0,0" Grid.Row="4" Grid.Column="1" AcceptsReturn="True"  Name="tb_comment"/>
            </Grid>
            <Button Margin="10" Content="OK" Width="40" HorizontalAlignment="Center" Name="btn_ok" Click="btn_ok_Click" />
        </StackPanel>

    </Border>
</Window>
